Let's try to keep all of you information separate. Use the ideas.txt for ideas and use notes.txt for notes.

********************************************************
Requirements for Portfolio Page 

Headshot
Name
Navigation 
About
Projects
Contact
Bio Section
Project Section
Screenshots of Projects
Link to code
Contact Section
Link to Github
Link to Social Media
Link to Email
Link for Freecodecamp

Check-Ins
	Sept 24
	Oct 1
	Oct 8

Presentations: October 12-14
*********************************************************

NavBar:
Home | About | Projects | Random
- hover function, links to new pages, etc. [DONE]

COLOR PALETTE (RGB)
244, 241, 222
224, 122, 95
61, 64, 91
129, 178, 154
242, 204, 143

**New idea. Going to go with a synthwave idea. Let's start with the color palette**
dark sky: #3f005d
sky: #4a0061
stars: #a652aa
sun border: #8f0a3f
top sun: #ffb629
sun haze: #ff219e
horizon: #ff219e
deepspacesparkle: #4e6a73

**COLOR PALETTE FOR SUNSET**
#EA698B
#D55D92
#C05299
#AC46A1
#973AA8
#822FAF
#6D23B6
#6411AD
#571089
#47126B


********************************************************************************
code for the old bars stored here


.bars {
/* going to make bars 1,3 slidein left; bars 2,4 slidein right	 */
	border: 1px solid gray;
	border-radius: 20px;
	height: 20px;
	background-color: #9bf8f4;
	animation-duration: 30s;
/*    animation-name: slidein; */
   animation-iteration-count: once;
}
#bar1 {
	animation-name: slideinLeft;
	width: 475px;
	position: absolute;
	top: 250px;
	left: 900px;
	background-color: green;
}
#bar2 {
	animation-name: slideinRight;
	width: 550px;
	position: absolute;
	top: 180px;
	left: 27%;	
}
#bar3 {
	animation-name: slideinLeft;
	width: 625px;
	position: absolute;
	top: 120px;
	left: 24%;
}
#bar4 {
	animation-name: slideinRight;
	width: 700px;
	position: absolute;
	top: 70px;
	left: 21%;
}
@keyframes slideinLeft {
	0% {
		left: -800px;
		opacity: 0;
	}
  }
@keyframes slideinRight {
	0% {
		left: 1300px;
		opacity: 0;
	}
}

**********************************************************************************

KEYFRAME ANIMATION
animation: myAnim 2s ease 0s infinite normal forwards;

@keyframes myAnim {
  0%,
  50%,
  100% {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0;
  }
}

SUNSET BACKGROUND CSS 
background: hsla(344, 75%, 66%, 1);

background: linear-gradient(360deg, hsla(344, 75%, 66%, 1) 0%, hsla(334, 59%, 60%, 1) 9%, hsla(321, 47%, 54%, 1) 19%, hsla(306, 42%, 47%, 1) 31%, hsla(291, 49%, 44%, 1) 42%, hsla(279, 58%, 44%, 1) 54%, hsla(270, 68%, 43%, 1) 64%, hsla(272, 82%, 37%, 1) 75%, hsla(275, 79%, 30%, 1) 87%, hsla(276, 71%, 25%, 1) 97%);

background: -moz-linear-gradient(360deg, hsla(344, 75%, 66%, 1) 0%, hsla(334, 59%, 60%, 1) 9%, hsla(321, 47%, 54%, 1) 19%, hsla(306, 42%, 47%, 1) 31%, hsla(291, 49%, 44%, 1) 42%, hsla(279, 58%, 44%, 1) 54%, hsla(270, 68%, 43%, 1) 64%, hsla(272, 82%, 37%, 1) 75%, hsla(275, 79%, 30%, 1) 87%, hsla(276, 71%, 25%, 1) 97%);

background: -webkit-linear-gradient(360deg, hsla(344, 75%, 66%, 1) 0%, hsla(334, 59%, 60%, 1) 9%, hsla(321, 47%, 54%, 1) 19%, hsla(306, 42%, 47%, 1) 31%, hsla(291, 49%, 44%, 1) 42%, hsla(279, 58%, 44%, 1) 54%, hsla(270, 68%, 43%, 1) 64%, hsla(272, 82%, 37%, 1) 75%, hsla(275, 79%, 30%, 1) 87%, hsla(276, 71%, 25%, 1) 97%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#ea698b", endColorstr="#d55d92", GradientType=1 );


SUN 
background: hsla(33, 94%, 57%, 1);

background: radial-gradient(circle, hsla(33, 94%, 57%, 1) 28%, hsla(333, 100%, 53%, 1) 50%);

background: -moz-radial-gradient(circle, hsla(33, 94%, 57%, 1) 28%, hsla(333, 100%, 53%, 1) 50%);

background: -webkit-radial-gradient(circle, hsla(33, 94%, 57%, 1) 28%, hsla(333, 100%, 53%, 1) 50%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#f89b29", endColorstr="#ff0f7b", GradientType=1 );


save this for the future

Spinner code from Bootstrap (not sure why i would use it but i have the code for it)
<div class="spinner-border" role="status">
  <span class="sr-only">Loading...</span>
</div>



*******ICOMOON ICONS*******
freecodecamp 
<svg class="icon icon-free-code-camp"><use xlink:href="#icon-free-code-camp"></use></svg>

codepen
<svg class="icon icon-codepen"><use xlink:href="#icon-codepen"></use></svg>

twitter
<svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg>

linkedin
<svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg>

reddit
<svg class="icon icon-reddit"><use xlink:href="#icon-reddit"></use></svg>

phone
<svg class="icon icon-free-code-camp"><use xlink:href="#icon-free-code-camp"></use></svg>

Email
<svg class="icon icon-mail2"><use xlink:href="#icon-mail2"></use></svg>

html5
<svg class="icon icon-html-five"><use xlink:href="#icon-html-five"></use></svg>

CSS
<svg class="icon icon-css3"><use xlink:href="#icon-css3"></use></svg>

github
<svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg>

git 
<svg class="icon icon-git"><use xlink:href="#icon-git"></use></svg>

python
<svg class="icon icon-python"><use xlink:href="#icon-python"></use></svg>

********ICOMOON SVG*********
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-python" viewBox="0 0 32 32">
<path fill="#3776ab" style="fill: var(--color1, #3776ab)" d="M19.080 0.24l1.2 0.267 0.973 0.347 0.787 0.4 0.6 0.427 0.453 0.453 0.333 0.453 0.213 0.44 0.133 0.4 0.053 0.347 0.027 0.267-0.013 0.173v7.12l-0.067 0.84-0.173 0.733-0.28 0.613-0.347 0.507-0.4 0.413-0.44 0.333-0.467 0.253-0.467 0.187-0.44 0.133-0.4 0.093-0.347 0.053-0.28 0.027h-7.96l-0.92 0.067-0.787 0.187-0.667 0.293-0.547 0.36-0.44 0.427-0.36 0.467-0.267 0.48-0.2 0.493-0.133 0.467-0.093 0.427-0.053 0.36-0.027 0.28v4.080h-2.973l-0.28-0.040-0.373-0.093-0.427-0.16-0.467-0.24-0.48-0.347-0.48-0.48-0.467-0.613-0.427-0.787-0.373-0.973-0.28-1.173-0.187-1.4-0.067-1.64 0.080-1.627 0.213-1.387 0.32-1.16 0.427-0.947 0.48-0.76 0.533-0.587 0.56-0.44 0.56-0.32 0.533-0.213 0.48-0.133 0.427-0.067 0.32-0.013h0.213l0.080 0.013h10.88v-1.107h-7.787l-0.013-3.667-0.027-0.493 0.067-0.453 0.147-0.413 0.227-0.373 0.333-0.347 0.413-0.307 0.507-0.267 0.587-0.24 0.68-0.2 0.773-0.16 0.853-0.133 0.947-0.080 1.027-0.053 1.12-0.027 1.693 0.067zM10.68 2.88l-0.307 0.44-0.107 0.547 0.107 0.547 0.307 0.453 0.44 0.293 0.547 0.12 0.547-0.12 0.44-0.293 0.307-0.453 0.107-0.547-0.107-0.547-0.307-0.44-0.44-0.293-0.547-0.12-0.547 0.12zM28.133 8.147l0.373 0.080 0.427 0.16 0.467 0.24 0.48 0.36 0.48 0.467 0.467 0.627 0.427 0.787 0.373 0.973 0.28 1.173 0.187 1.387 0.067 1.64-0.080 1.64-0.213 1.387-0.32 1.147-0.427 0.947-0.48 0.76-0.533 0.6-0.56 0.44-0.56 0.32-0.533 0.213-0.48 0.12-0.427 0.067-0.32 0.027-0.213-0.013h-10.96v1.093h7.787l0.013 3.68 0.027 0.48-0.067 0.453-0.147 0.413-0.227 0.387-0.333 0.333-0.413 0.32-0.507 0.267-0.587 0.227-0.68 0.2-0.773 0.173-0.853 0.12-0.947 0.093-1.027 0.053-1.12 0.013-1.693-0.053-1.427-0.187-1.2-0.267-0.973-0.333-0.787-0.4-0.6-0.44-0.453-0.453-0.333-0.453-0.213-0.44-0.133-0.4-0.053-0.333-0.027-0.267 0.013-0.173v-7.12l0.067-0.853 0.173-0.72 0.28-0.613 0.347-0.507 0.4-0.427 0.44-0.32 0.467-0.267 0.467-0.187 0.44-0.133 0.4-0.080 0.347-0.053 0.28-0.027 0.173-0.013h7.787l0.92-0.067 0.787-0.187 0.667-0.28 0.547-0.373 0.44-0.427 0.36-0.467 0.267-0.48 0.2-0.48 0.133-0.467 0.093-0.427 0.053-0.373 0.027-0.28v-4.080h2.787l0.187 0.013zM19.507 27.147l-0.307 0.44-0.107 0.547 0.107 0.547 0.307 0.44 0.44 0.307 0.547 0.107 0.547-0.107 0.44-0.307 0.307-0.44 0.107-0.547-0.107-0.547-0.307-0.44-0.44-0.307-0.547-0.107-0.547 0.107z"></path>
</symbol>
<symbol id="icon-free-code-camp" viewBox="0 0 36 28">
<path d="M7.078 25.578c0 0.438-0.391 0.844-0.828 0.844-0.063 0-0.141-0.031-0.203-0.047v0c-0.875-0.203-2-1.516-2.531-2.188-2.438-3.078-3.516-6.672-3.516-10.563 0-3.625 1.094-6.734 3.328-9.594 0.516-0.672 2.047-2.438 2.953-2.438 0.391 0 0.797 0.313 0.797 0.719 0 0.469-0.688 1.109-0.984 1.406-0.859 0.891-1.656 1.797-2.297 2.875-1.328 2.219-1.859 4.438-1.859 7.016 0 2.766 0.516 5.266 1.922 7.672 0.594 1.016 1.297 1.859 2.125 2.703 0.328 0.359 1.094 1.062 1.094 1.594zM28.063 23.484c0 0.578-0.391 1.062-1 1.062h-16.891c-0.547 0-1-0.453-1-1 0-0.578 0.391-1.062 1-1.062h16.891c0.547 0 1 0.453 1 1zM24.703 13.937c0 1.312-0.297 2.531-1.047 3.641-0.516 0.766-1.563 1.75-2.391 2.172-0.125 0.078-0.281 0.156-0.422 0.156-0.125 0-0.359-0.141-0.359-0.281 0-0.453 1.906-1.531 1.906-3.625 0-0.688-0.172-1.453-0.547-2.031-0.109-0.156-0.5-0.656-0.719-0.656-0.047 0-0.047 0.031-0.047 0.078 0 0.375 0.234 0.734 0.234 1.125 0 0.5-0.609 0.75-1.031 0.75-0.734 0-1.031-0.516-1.031-1.188 0-0.453 0.047-0.922 0.047-1.375 0-0.328-0.016-0.422-0.156-0.719-0.219-0.422-0.938-1.281-1.453-1.281-0.141 0-0.187 0-0.187 0.141 0 0.219 0.5 0.453 0.5 1.25 0 2.078-2.859 2.453-2.859 4.531 0 0.938 0.125 1.719 0.656 2.5 0.328 0.484 0.688 0.766 1.234 0.984 0.141 0.047 0.281 0.063 0.281 0.234s-0.141 0.25-0.281 0.25c-0.078 0-0.438-0.141-0.516-0.172v0c-2.406-0.875-4.234-2.969-4.234-5.594 0-3.109 3.734-5.828 3.734-8.813 0-0.578-0.094-0.984-0.391-1.469-0.172-0.281-0.594-0.828-0.875-1-0.125-0.063-0.297-0.172-0.297-0.328 0-0.266 0.453-0.313 0.641-0.313 0.562 0 1.203 0.203 1.719 0.453 2.172 1.031 2.625 2.609 3 4.797 0.094 0.516 0.281 2.156 1.031 2.156 0.484 0 0.797-0.328 0.797-0.797 0-0.703-0.625-1.469-0.625-1.859 0-0.109 0.063-0.156 0.156-0.156 0.391 0 1.203 0.828 1.453 1.094 1.516 1.609 2.078 3.172 2.078 5.344zM36 14.391c0 2.75-0.734 5.5-2.156 7.859-0.656 1.094-2.812 4.156-4.234 4.156-0.328 0-0.719-0.406-0.719-0.734 0-0.531 1.828-2.234 2.281-2.812 1.937-2.438 2.859-5.187 2.859-8.297 0-2.562-0.313-4.641-1.453-6.969-0.703-1.437-1.437-2.406-2.547-3.563-0.359-0.375-1.141-1.078-1.141-1.641 0-0.391 0.406-0.812 0.797-0.812 1.031 0 2.516 1.906 3.063 2.641 2.094 2.812 2.984 5.703 3.219 9.172 0.016 0.328 0.031 0.672 0.031 1z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 32 32">
<path d="M22 20c-2 2-2 4-4 4s-4-2-6-4-4-4-4-6 2-2 4-4-4-8-6-8-6 6-6 6c0 4 4.109 12.109 8 16s12 8 16 8c0 0 6-4 6-6s-6-8-8-6z"></path>
</symbol>
<symbol id="icon-mail2" viewBox="0 0 32 32">
<path d="M26.667 0h-21.333c-2.934 0-5.334 2.4-5.334 5.334v21.332c0 2.936 2.4 5.334 5.334 5.334h21.333c2.934 0 5.333-2.398 5.333-5.334v-21.332c0-2.934-2.399-5.334-5.333-5.334zM26.667 4c0.25 0 0.486 0.073 0.688 0.198l-11.355 9.388-11.355-9.387c0.202-0.125 0.439-0.198 0.689-0.198h21.333zM5.334 28c-0.060 0-0.119-0.005-0.178-0.013l7.051-9.78-0.914-0.914-7.293 7.293v-19.098l12 14.512 12-14.512v19.098l-7.293-7.293-0.914 0.914 7.051 9.78c-0.058 0.008-0.117 0.013-0.177 0.013h-21.333z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path>
</symbol>
<symbol id="icon-github" viewBox="0 0 32 32">
<path d="M16 0.395c-8.836 0-16 7.163-16 16 0 7.069 4.585 13.067 10.942 15.182 0.8 0.148 1.094-0.347 1.094-0.77 0-0.381-0.015-1.642-0.022-2.979-4.452 0.968-5.391-1.888-5.391-1.888-0.728-1.849-1.776-2.341-1.776-2.341-1.452-0.993 0.11-0.973 0.11-0.973 1.606 0.113 2.452 1.649 2.452 1.649 1.427 2.446 3.743 1.739 4.656 1.33 0.143-1.034 0.558-1.74 1.016-2.14-3.554-0.404-7.29-1.777-7.29-7.907 0-1.747 0.625-3.174 1.649-4.295-0.166-0.403-0.714-2.030 0.155-4.234 0 0 1.344-0.43 4.401 1.64 1.276-0.355 2.645-0.532 4.005-0.539 1.359 0.006 2.729 0.184 4.008 0.539 3.054-2.070 4.395-1.64 4.395-1.64 0.871 2.204 0.323 3.831 0.157 4.234 1.026 1.12 1.647 2.548 1.647 4.295 0 6.145-3.743 7.498-7.306 7.895 0.574 0.497 1.085 1.47 1.085 2.963 0 2.141-0.019 3.864-0.019 4.391 0 0.426 0.288 0.925 1.099 0.768 6.354-2.118 10.933-8.113 10.933-15.18 0-8.837-7.164-16-16-16z"></path>
</symbol>
<symbol id="icon-reddit" viewBox="0 0 32 32">
<path d="M8 20c0-1.105 0.895-2 2-2s2 0.895 2 2c0 1.105-0.895 2-2 2s-2-0.895-2-2zM20 20c0-1.105 0.895-2 2-2s2 0.895 2 2c0 1.105-0.895 2-2 2s-2-0.895-2-2zM20.097 24.274c0.515-0.406 1.262-0.317 1.668 0.198s0.317 1.262-0.198 1.668c-1.434 1.13-3.619 1.86-5.567 1.86s-4.133-0.73-5.567-1.86c-0.515-0.406-0.604-1.153-0.198-1.668s1.153-0.604 1.668-0.198c0.826 0.651 2.46 1.351 4.097 1.351s3.271-0.7 4.097-1.351zM32 16c0-2.209-1.791-4-4-4-1.504 0-2.812 0.83-3.495 2.057-2.056-1.125-4.561-1.851-7.29-2.019l2.387-5.36 4.569 1.319c0.411 1.167 1.522 2.004 2.83 2.004 1.657 0 3-1.343 3-3s-1.343-3-3-3c-1.142 0-2.136 0.639-2.642 1.579l-5.091-1.47c-0.57-0.164-1.173 0.116-1.414 0.658l-3.243 7.282c-2.661 0.187-5.102 0.907-7.114 2.007-0.683-1.227-1.993-2.056-3.496-2.056-2.209 0-4 1.791-4 4 0 1.635 0.981 3.039 2.387 3.659-0.252 0.751-0.387 1.535-0.387 2.341 0 5.523 6.268 10 14 10s14-4.477 14-10c0-0.806-0.134-1.589-0.387-2.34 1.405-0.62 2.387-2.025 2.387-3.66zM27 5.875c0.621 0 1.125 0.504 1.125 1.125s-0.504 1.125-1.125 1.125-1.125-0.504-1.125-1.125 0.504-1.125 1.125-1.125zM2 16c0-1.103 0.897-2 2-2 0.797 0 1.487 0.469 1.808 1.145-1.045 0.793-1.911 1.707-2.552 2.711-0.735-0.296-1.256-1.016-1.256-1.856zM16 29.625c-6.42 0-11.625-3.414-11.625-7.625s5.205-7.625 11.625-7.625c6.42 0 11.625 3.414 11.625 7.625s-5.205 7.625-11.625 7.625zM28.744 17.856c-0.641-1.003-1.507-1.918-2.552-2.711 0.321-0.676 1.011-1.145 1.808-1.145 1.103 0 2 0.897 2 2 0 0.84-0.52 1.56-1.256 1.856z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM12 26h-4v-14h4v14zM10 10c-1.106 0-2-0.894-2-2s0.894-2 2-2c1.106 0 2 0.894 2 2s-0.894 2-2 2zM26 26h-4v-8c0-1.106-0.894-2-2-2s-2 0.894-2 2v8h-4v-14h4v2.481c0.825-1.131 2.087-2.481 3.5-2.481 2.488 0 4.5 2.238 4.5 5v9z"></path>
</symbol>
<symbol id="icon-html-five" viewBox="0 0 32 32">
<path d="M1.892 0l2.567 28.801 11.524 3.199 11.554-3.204 2.572-28.796h-28.216zM24.52 9.42h-13.517l0.322 3.617h12.874l-0.97 10.844-7.245 2.008-7.237-2.008-0.495-5.547h3.547l0.252 2.82 3.933 1.060 0.009-0.002 3.935-1.062 0.408-4.58h-12.242l-0.953-10.681h17.694l-0.316 3.532z"></path>
</symbol>
<symbol id="icon-css3" viewBox="0 0 32 32">
<path d="M4.762 1.516l-1.074 5.373h21.867l-0.684 3.47h-21.881l-1.059 5.372h21.865l-1.219 6.127-8.813 2.919-7.638-2.919 0.523-2.658h-5.372l-1.278 6.448 12.632 4.834 14.563-4.834 4.805-24.133z"></path>
</symbol>
<symbol id="icon-git" viewBox="0 0 32 32">
<path d="M31.397 14.575l-13.972-13.971c-0.804-0.805-2.109-0.805-2.915 0l-3.246 3.246 2.443 2.443c0.392-0.187 0.83-0.293 1.293-0.293 1.657 0 3 1.343 3 3 0 0.463-0.105 0.902-0.293 1.293l3.999 3.999c0.392-0.187 0.83-0.293 1.293-0.293 1.657 0 3 1.343 3 3s-1.343 3-3 3-3-1.343-3-3c0-0.463 0.105-0.902 0.293-1.293l-3.999-3.999c-0.095 0.046-0.193 0.086-0.293 0.121v8.343c1.165 0.412 2 1.522 2 2.829 0 1.657-1.343 3-3 3s-3-1.343-3-3c0-1.306 0.835-2.417 2-2.829v-8.343c-1.165-0.412-2-1.522-2-2.829 0-0.463 0.105-0.902 0.293-1.293l-2.443-2.443-9.247 9.246c-0.805 0.806-0.805 2.11 0 2.915l13.973 13.971c0.804 0.805 2.109 0.805 2.915 0l13.906-13.906c0.805-0.805 0.805-2.111-0-2.915z"></path>
</symbol>
<symbol id="icon-codepen" viewBox="0 0 32 32">
<path d="M29.555 11.501l-14-9.333c-0.336-0.224-0.774-0.224-1.109 0l-14 9.333c-0.278 0.185-0.445 0.498-0.445 0.832v9.333c0 0.334 0.167 0.647 0.445 0.832l14 9.333c0.168 0.112 0.361 0.168 0.555 0.168s0.387-0.056 0.555-0.168l14-9.333c0.278-0.185 0.445-0.498 0.445-0.832v-9.333c0-0.334-0.167-0.647-0.445-0.832zM15 20.465l-5.197-3.465 5.197-3.465 5.197 3.465-5.197 3.465zM16 11.798v-6.93l11.197 7.465-5.197 3.465-6-4zM14 11.798l-6 4-5.197-3.465 11.197-7.465v6.93zM6.197 17l-4.197 2.798v-5.596l4.197 2.798zM8 18.202l6 4v6.93l-11.197-7.465 5.197-3.465zM16 22.202l6-4 5.197 3.465-11.197 7.465v-6.93zM23.803 17l4.197-2.798v5.596l-4.197-2.798z"></path>
</symbol>
</defs>
</svg>

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-free-code-camp {
  width: 1.2861328125em;
}

***************************************************************************************

<!-- Default dropup button -->
<div class="btn-group dropup">
  <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Dropup
  </button>
  <div class="dropdown-menu">
    <!-- Dropdown menu links -->
  </div>
</div>