**Copied over from CodePen. Hopefully this works just fine**

<div class="starBackground">
			<div class="animatedStars">
				<div class="myAnim" id="star1"></div>
				<div class="myAnim" id="star2"></div>
				<div class="myAnim" id="star3"></div>
				<div class="myAnim" id="star4"></div>
				<div class="myAnim" id="star5"></div>
				<div class="myAnim" id="star6"></div>
				<div class="myAnim" id="star7"></div>
				<div class="myAnim" id="star8"></div>
				<div class="myAnim" id="star9"></div>
				<div class="myAnim" id="star10"></div>
				<div class="myAnim" id="star11"></div>
				<div class="myAnim" id="star12"></div>
				<div class="myAnim" id="star13"></div>
				<div class="myAnim" id="star14"></div>
				<div class="myAnim" id="star15"></div>
				<div class="myAnim" id="star16"></div>
				<div class="myAnim" id="star17"></div>
				<div class="myAnim" id="star18"></div>
				<div class="myAnim" id="star19"></div>
				<div class="myAnim" id="star20"></div>
				<div class="myAnim" id="star21"></div>
				<div class="myAnim" id="star22"></div>
				<div class="myAnim" id="star23"></div>
				<div class="myAnim" id="star24"></div>
				<div class="myAnim" id="star25"></div>
				<div class="myAnim" id="star26"></div>
				<div class="myAnim" id="star27"></div>
				<div class="myAnim" id="star28"></div>
				<div class="myAnim" id="star29"></div>
				<div class="myAnim" id="star30"></div>
			</div>
			<div class="sun"></div>
			<div class="slide-in-bars">
				<div class=bars id="bar1"></div>
				<div class=bars id="bar2"></div>
				<div class=bars id="bar3"></div>
				<div class=bars id="bar4"></div>
			</div>
		</div>



**Code for Carousel to hold my Project images**
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="..." class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>